<?xml version="1.0" encoding="utf-8"?>

<!-- Lights Layout for the app -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	     android:id="@+id/lights"
	     android:orientation="vertical"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:gravity="center"
	     >
    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check"
        android:textOn="Lamp On"
        android:textOff="Lamp off"
        android:onClick="onToggleClicked"/>

</LinearLayout>
