<?xml version="1.0" encoding="utf-8"?>

<!-- Main Layout for the app -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:gravity="center"
	      android:background="@drawable/movie"
    android:weightSum="1">

  <!-- Title for the app -->

    <TextView
      android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:typeface="serif"
        android:textAppearance="@android:style/TextAppearance.Holo.Large" />

  <!-- Buttons for options -->
    <Button
      android:id="@+id/videos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/videos_button"
      android:onClick="openVideosActivity" />

    <Button
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/music_button"
        android:onClick="openMusicActivity" />

    <Button
      android:id="@+id/photos"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/photos_button"
      android:onClick="openPhotosActivity"
        android:visibility="invisible" />
  <Button
      android:id="@+id/lights"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/lights_button"
      android:onClick="openLightsActivity"
      android:visibility="invisible" />

</LinearLayout>

